//Создать переменные name, address, phone
//в которых с помощью prompt()
//будет храниться значения имени, адреса и номер телефона.
//Вывести в консоль текст “Студент . Адрес: _, Номер телефона: ”
//где вместо пропусков будут соответствующие переменные.

let name = prompt('Как тебя зовут?', 'Ислам');
let address = prompt('Ваш адрес?', 'Московская');
let phone = prompt('Ваш номер?', 9938349252);

alert(`Студент ${name}. Адрес: ${address}, Номер телефона: ${phone}`);